steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/compact-marker-436202-j4/mlimage', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/compact-marker-436202-j4/mlimage' ]